server.port=9696
spring.application.name=sbic
spring.cloud.config.label=latest
spring.cloud.config.profile=prod
spring.config.import=optional:configserver:http://localhost:8811
management.endpoints.web.exposure.include=*